<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addSensor_relativeLayout">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addSensor_refreshButton"
        android:src="@drawable/ic_refresh_white"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:text="@string/scanning_for_devices" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addSensor_refreshButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/placeholder2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Newer Text"
            android:id="@+id/placeholder3" />
    </LinearLayout>
</RelativeLayout>